nav class ="navbar navbar-default" role="navigation"
  .container
    .navbar-header
      a class="navbar-brand" href="#{hmps_path}"
        = "MP"
      a class="navbar-brand" href="#{hmp_path}"
        = "HMP"
      a class="navbar-brand" href="#{forward_backward_index_path}"
        = "Forward-Backward"
      a class="navbar-brand" href="#{viterby_index_path}"
        = "Viterby"
      a class="navbar-brand" href="#"
        = "Baum-Welch"