= javascript_include_tag "chartkick"
.row.well
  .col-md-12
    form.hmm-form.form-inline action="#{ hmp_path }"
      .form-group
        label for="count_hidden"
          ="Кількість урн:"
        = text_field_tag :count_hidden, @count_hidden , class: "form-control"
      .form-group
        label for="count_conditions"
          ="Кульки:"
        = text_field_tag :conditions, @conditions , class: "form-control", style: 'width: 300px'
      .form-group
        label for="count_values"
          ="Кількість значень:"
        = text_field_tag :count_values, @count_values , class: "form-control"
      input.btn.btn-primary type="submit" value="Модель"
.row#data.hidden
  = "#{@hmp.series.to_json}"
.row
  #container

.row
row
  .col-md-12

    table.table.table-bordered.table-hover
      caption
        = 'Матриця перехідних ймовірностей (генерується автоматично)'
      tr
        td style='width: 150px'
          = 'Приховані стани'
        - @hmp.model.matrix[0].each_with_index do |_e, i|
          td
            = i+1
      -@hmp.model.matrix.each_with_index do |row, index|
        tr
          td
            = index + 1
          - row.each do |e|
            td
              = e
row
  .col-md-12
    table.table.table-bordered.table-hover
      caption
        = 'Емісійна матриця. Генерується автоматично по прихованим станам та можливим спостереженням'
        br
        = '(В дужках вказана кількість кульок відповідного кольору у відповідній урні)'

      tr
        td
          = 'Урна/кулька'
        -@hmp.conditions.each do |condition|
          td
            = condition
      -@hmp.emissions.each_with_index do |row, index|
        tr
          td
            = index+1
          -@hmp.conditions.each do |condition|
            td
              = "#{row[condition][:probability].round(4)} (#{row[condition][:value]} кульок)"
javascript:
  $(function () {
    var series = $.parseJSON($("#data").text());
    $.each(series, function(index, e){
      e['marker'] = {
          fillColor: {
              radialGradient: { cx: 0.4, cy: 0.3, r: 0.7 },
              stops: [
                  [0, 'rgba(255,255,255,0.5)'],
                  [1, Highcharts.Color(Highcharts.getOptions().colors[0]).setOpacity(0.5).get('rgba')]
              ]
          }
      }
    });

    console.log(series);

    $('#container').highcharts({

        chart: {
            type: 'bubble',
            plotBorderWidth: 1,
            zoomType: 'xy'
        },

        title: {
            text: 'HMP'
        },

        xAxis: {
            gridLineWidth: 1
        },

        yAxis: {
            startOnTick: false,
            endOnTick: false
        },

        series: series

    });
  });