= javascript_include_tag "highcharts", "chartkick"
.row.well
  form.form-inline action="#{ hmps_path }"
    .form-group
      label for="count_conditions"
        ="Кількість станів:"
      = text_field_tag :count_conditions, @count_conditions, class: "form-control"
    .form-group
      label for="count_values"
        ="Кількість значень:"
      = text_field_tag :count_values, @ccount_values, class: "form-control"
    input.btn.btn-primary type="submit" value="Змоделювати"
.row
  = line_chart [{name: "HMP", data: @chain.res}]
.row
  table.table.table-bordered.table-hover
    - @chain.matrix.each do |row|
      tr
        - row.each do |e|
          td
            = e